⊐̥ That.GUI;
⊐ S = Active.Howl.UIStrings.Main;

⊓ Active.Howl.UI{
‒̥ ○ IDEs{

    ∘ Ed atom = ⌢ Atom(), vscode = ⌢ VSCode();

    ‒̥ ㅇ UI
        ⎚ Hd("Code Editors")
        ∧ EditorUI(atom)
        ∧ EditorUI(vscode)
        ∧ Br();

    ∘ ㅇ EditorUI(Ed ed){
        ⤴ (!ed.Exists()) ⮐ ✓;
        ⤵
        ⮐ H( P(ed.Name()),
              B(S.MakeSnippets, ⎚ ed.GenUserSnippets(dry:✗)),
              ed.CanHideBuildDir() ?
                Tg("Hide build dir", ed.HideBuildDir,
                   ed.IsBuildDirHidden) : ✓,
              flex);
    }

}}
