⊐̥ System.Environment;
⊐ UnityEditor; ⊐ UnityEngine;
⊐̥ UnityEngine.GUILayout;
⊐ EGU = UnityEditor.EditorGUIUtility;
⊐ EGL = UnityEditor.EditorGUILayout;
⊐ S = Active.Howl.UIStrings;
⊐̥ Active.Howl.SnippetGen;
⊐̥ Active.Howl.UI.Widgets;

⊓ Active.Howl.UI{
‒̥ ○ SnippetsUI{

    ∘ Ed atom = ⌢ Atom(), vscode = ⌢ VSCode();

    ‒̥ ㅇ UI(){
        Section("Snippets");
        BeginHorizontal();
        ⤴(atom.Exists())   TargetUI(atom);
        ⤴(vscode.Exists()) TargetUI(vscode);
        FlexibleSpace();
        EndHorizontal();
        Space(8);
        ⮐ ✓;
    }

    ∘ ┈ TargetUI(Ed ed){
        ⤴ (!ed.Exists()) ⮐ ;
        Label(ed.Name());
        ⤴ (Button(S.MakeSnippets  , Width(50)))
            ed.GenUserSnippets(dry: ✗);
    }

}}
