⊐ UnityEngine; ⊐̥ UnityEngine.GUILayout; ⊐̥ UnityEditor.EditorStyles;
⊐̥ Active.Howl.UI.Widgets;
⊐ S = Active.Howl.UIStrings.Main;

⊓ Active.Howl.UI{
︲ ○ Symset {

    ∘ ト scrollPos;

    ︲̥ ㅇ UI(){
        BeginHorizontal();
        Section(S.SymsetConfig, bottom: 0);
        FlexibleSpace();
        ⤴ (Button(S.Btn_ApplyNotation)) Howl.ReApply();
        EndHorizontal();
        ⤴ (Config.ι.showTips)Label(S.SymsetNote);
        Label(S.NotWYSIWYG, miniLabel);
        Ruler();
        scrollPos = BeginScrollView(scrollPos);
        //
        ImportConfig.Read();
        ㅇ dirty = ✗;
        ∀(∙ k ∈ Map.@default){
            ItemUI(k as Rep, ref dirty);
        }
        ⤴(dirty) ImportConfig.Write();
        //
        EndScrollView();
        ⮐ ✓;
    }

    ∘ ┈ ItemUI(Rep ρ, ref ㅇ dirty){
        ⤴(Skip(ρ)) ⮐;
        Section(ρ.header);
        BeginHorizontal();
        ∙  style = toggle;
        style.richText = ✓;
        ㅇ flag = Toggle(ρ.@sel, ρ.alt ≠ null
                                ? $"<color=brown>{ρ.alt}</color>"
                                : ρ.a, Width(60)
                                /*, EditorStyles.richText */ );
        dirty |= ρ.@sel ≠ flag;
        ρ.@sel = flag;
        Label(ρ.name);
        EndHorizontal();
    }

    ∘ ㅇ Skip(Rep ρ) → !ρ.import ∧ ρ.noSnippet;

}}
