⊐ System;
⊐ UnityEngine; ⊐ UnityEditor;
⊐̥ UnityEngine.GUILayout;
⊐̥ UnityEditor.EditorStyles;
⊐ EGL = UnityEditor.EditorGUILayout;
⊐̥ UnityEngine.Color;

⊓ Active.Howl.UI{

‒̥ ○ Widgets{

    ∘ Color lightGray = Color.white * 0.5f;

    ︲̥ ┈ Ruler(ᆞ w = 2, ᆞ padding = 10){
        ∙ r = EGL.GetControlRect(Height(padding + w));
        r.height = w; r.x -= 2; r.width += 6; r.y += padding/2;
        EditorGUI.DrawRect(r, lightGray);
    }

    ︲̥ ┈ Section(ㄹ s, ᆞ top = 8, ᆞ bottom = 4){
        ⤴ (s ☰ ∅) ⮐;
        Space(top);
        ⤴ (s ☰ "Active Logic") That.GUI.LinkToAL(s);
        ⤵ Label(s, boldLabel);
        Space(bottom);
    }

    // --------

    /*
    ∘ ┈ LinkToAL(ㄹ header){
        BeginHorizontal();
        BeginVertical();
        Label(header, boldLabel);
        Label("Behavior Tree Library for C# 7",
              miniLabel);
        EndVertical();
        FlexibleSpace();
        That.GUI.Badge("GET!",
              $"{AssetStore}/tools/ai/active-logic-151850", -1);
        EndHorizontal();
    }
    */

}}
