⊐ System;
⊐ UnityEngine;
⊐ Obj = UnityEngine.Object;
⊐ FOB = Active.Howl.Testing.FakeOnboardingReqs; ⊐̥ That.GUI;

⊓ Active.Howl{
‒̥ ○ Onboarding{

    ‒ ∘ IOnboardingReqs reqs;

    ‒̥ ㅇ UI()
        → Do(S.GetIDE      , r.HasIDE()  , URL.Atom         )
        ∧ Do(S.GetExtension, r.HasExt()  , URL.LanguageHowl )
        ∧ Do(S.CreateRoot  , r.HasRoot() , S.MakeRoot       )
        ∧ (!r.HereBeHowls() ? Do(S.ImportFiles , r.MayImport()) : ✓)
        ∧ Do(S.SetupVCS    , r.HasVCS()  , URL.AboutVCS     )
        ∧ Notice(S.AllDone , URL.OnlineDoc);

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ, URL url)
    → Br() ∧ H( Check(label, κ), κ ∨ A(url.label, url.@value) ) ∧ κ;

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ)
    → Br() ∧ H(P(label), B("Yes"), B("No")) ∧ κ;

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ, ㄹ buttonLabel)
    → Br() ∧ H(Check(label, κ), κ ∨ B(buttonLabel)) ∧ κ;

    ‒̥ ㅇ Notice(ㄹ label, URL url)
    → Br() ∧ P(label);

    ∘ ㅇ Check(ㄹ label, ㅇ κ) → P(κ ? $"[✓] {label}" : label);

    ∘ IOnboardingReqs r → reqs ≠ ∅ ? reqs : ⌢ OnboardingReqs();

    // --------------------------------------------------------------

    ‒ ○ URL{

        ‒ ㄹ label, @value;

        ‒̥ URL Atom         = ⌢ URL("Get Atom", "https://atom.io");
        ‒̥ URL LanguageHowl = ⌢ URL("Get", "https://atom.io/packages/language-howl");
        ‒̥ URL MakeRoot     = ⌢ URL("OK", "???");
        ‒̥ URL AboutVCS     = ⌢ URL("What's that?", "https://github.com/active-logic/howl/blob/master/Documentation/User/About-VCS.md");
        ‒̥ URL OnlineDoc    = ⌢ URL("Read the docs", "https://github.com/active-logic/howl");

        ‒ URL(ㄹ label, ㄹ @value){
            ⦿.@value = @value;
            ⦿.label  = label;
        }

    }

    ∘ ○ S{

        ‒ᴸ ㄹ GetIDE       = "A supported IDE with well configured \nsnippets is required; Atom is recommended.";
        ‒ᴸ ㄹ GetExtension = "Language-Howl enables snippets and \nsyntax coloring in Atom";
        ‒̥  ㄹ CreateRoot   = $"*.howl sources files should be placed\nunder {Path.defaultHowlRootPath}";
        ‒ᴸ ㄹ MakeRoot     = "Make dir.";
        ‒ᴸ ㄹ ImportFiles  = "Would you like to convert your C# scripts\nto Howl?\n(does not modify/delete any files)";
        ‒ᴸ ㄹ SetupVCS     = "Ensure your project is using version control\n(required during β)";
        ‒ᴸ ㄹ AllDone      = "All is well and good ~ ╰(*´︶`*)╯";

    }

}}
