⊐ System;
⊐̥ That.GUI;
⊐ R = Active.Howl.Requirements;

⊓ Active.Howl{
‒̥ ○ Onboarding{

    ‒̥ ㅇ UI()
        → Do(S.GetIDE      , R.hasIDE    , URL.Atom         )
        ∧ Do(S.GetExtension, R.hasExt    , URL.LanguageHowl )
        ∧ Do(S.CreateRoot  , R.hasRoot   , S.MakeRoot       )
        ∧ (!R.hereBeHowls ? Do(S.ImportFiles , R.mayImport) : ✓)
        ∧ Do(S.SetupVCS    , R.hasVCS    , URL.AboutVCS     )
        ∧ Notice(S.AllDone , URL.OnlineDoc);

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ, URL url)
    → Br() ∧ H( Check(label, κ), κ ∨ A(url.label, url.@value) ) ∧ κ;

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ)
    → Br() ∧ H(P(label), B("Yes"), B("No")) ∧ κ;

    ‒̥ ㅇ Do(ㄹ label, ㅇ κ, ㄹ buttonLabel)
    → Br() ∧ H(Check(label, κ), κ ∨ B(buttonLabel)) ∧ κ;

    ‒̥ ㅇ Notice(ㄹ label, URL url)
    → Br() ∧ P(label);

    ∘ ㅇ Check(ㄹ label, ㅇ κ) → P(κ ? $"[✓] {label}" : label);

    // --------------------------------------------------------------

    ‒ ○ URL{

        ‒ ㄹ label, @value;

        ‒̥ URL Atom         = ⌢ URL("Get Atom", "https://atom.io");
        ‒̥ URL LanguageHowl = ⌢ URL("Get", "https://atom.io/packages/language-howl");
        ‒̥ URL MakeRoot     = ⌢ URL("OK", "???");
        ‒̥ URL AboutVCS     = ⌢ URL("What's that?", "???");
        ‒̥ URL OnlineDoc    = ⌢ URL("Read the docs", "???");

        ‒ URL(ㄹ label, ㄹ @value){
            ⦿.@value = @value;
            ⦿.label  = label;
        }

    }

    ∘ ○ S{

        ‒ᴸ ㄹ GetIDE       = "A supported IDE with well configured \nsnippets is required; Atom is recommended.";
        ‒ᴸ ㄹ GetExtension = "Language-Howl enables snippets and \nsyntax coloring in Atom";
        ‒̥  ㄹ CreateRoot   = $"*.howl sources files should be placed\nunder {Path.defaultHowlRootPath}";
        ‒ᴸ ㄹ MakeRoot     = "Make dir.";
        ‒ᴸ ㄹ ImportFiles  = "Would you like to convert your C# scripts\nto Howl?\n(does not modify/delete any files)";
        ‒ᴸ ㄹ SetupVCS     = "Ensure your project is using version control\n(required during β)";
        ‒ᴸ ㄹ AllDone      = "All is well and good ~ ╰(*´︶`*)╯";

    }

}}
