⊐ System;
⊐ UnityEditor; ⊐̥ UnityEngine.GUILayout;
⊐ App = UnityEngine.Application;

⊓ That{ ╌̥ ○ GUI{

    ‒̥ ㅇ flex{ ╭{ FlexibleSpace(); ⮐ ✓; } }

    ‒̥ ㅇ A(ㄹ label, ㄹ url){
        ⤴ (Button(label)){ App.OpenURL(url); ⮐ ✓; }
        ⤵ ⮐ ✗;
    }

    ‒̥ ㅇ B(ㄹ label, ⒜ X = null){
        ⤴ (Button(label)){ if(X ≠ null) X(); ⮐ ✓; }
        ⤵ ⮐ ✗;
    }

    ‒̥ ㅇ Br(ᆞ space=8){ EditorGUILayout.Space(space); ⮐ ✓; }

    ‒̥ ㅇ P(ㄹ label){
        Label(label); ⮐ ✓;
    }

    ╌̥ Widget H
    { ╭{ BeginHorizontal(); ⮐ (x) → { EndHorizontal(); ⮐ ✓; }; } }

    ╌̥ Widget V
    { ╭{ BeginVertical(); ⮐ (x) → { EndVertical(); ⮐ ✓; }; } }

    ╌̥ EditorWindow W<T>(ㄹ title) ¿ T : EditorWindow
    → EditorWindow.GetWindow<T>(title: title);

    ‒ delegate ㅇ Widget(params object[] args);

}}
