
⊓ Active.Howl{
‒̥ ○ UIStrings{

    ‒ ᴸ ㄹ
        EnableImp      = "Enable",
        EnableExp      = "Enable",
        GenSource      = "Import all",
        Howl           = "Howl",
        IgConflicts    = "Ignore conflicts",
        MakeSnippets   = "Make",
        Rebuild        = "Rebuild",
        RemoveSnippets = "Del.",
        SymsetConfig   = "Symset configuration",
        SymsetNote     = "Selection applies to import and snippet generation",
        NotWYSIWYG     = "NOTE: Symbols may look different in the Unity Editor";

}}
