
⊓ Active.Howl{
‒̥ ○ UIStrings{

    ‒ ᴸ ㄹ
        Howl           = "Howl",
        ImportConfig   = "Import/Snippets config (C# → Howl)",
        GenSource      = "Import all",
        MakeSnippets   = "Make",
        RemoveSnippets = "Del.",
        EnableImp      = "Enable",
        EnableExp      = "Enable",
        IgConflicts    = "Ig. conflicts",
        UnlockToEnable = "Unlock to enable (C# → Howl)",
        LockCsFiles    = "Lock C# files",
        NotWYSIWYG     = "Symset may look different in the editor";

}}
