⊐ System;
⊐ UnityEngine; ⊐ UnityEditor;
⊐̥ UnityEngine.GUILayout;
⊐̥ UnityEditor.EditorStyles;
⊐ EGL = UnityEditor.EditorGUILayout;
⊐̥ UnityEngine.Color;

⊓ Active.Howl.UI{

╌̥ ○ Widgets{

    ᴸ ㄹ AssetStore = "https://assetstore.unity.com/packages";

    ∘ Color lightGray = Color.white * 0.5f;

    ╌̥ ┈ Badge(ㄹ label, ㄹ ㄸ, ᆞ w = 24, Color? bg = ∅,
                                                Color? fg = ∅){
        ∙ oldbg = GUI.backgroundColor;
        ∙ style = ⌢ GUIStyle(GUI.skin.button);
        style.normal.textColor = fg ?? Color.black;
        GUI.backgroundColor = bg ?? Color.white;
        ㅇ ㅂ = w > 0 ? Button(label, style, Width(24))
                     : Button(label, style);
        ⤴(ㅂ) Application.OpenURL(ㄸ);
        GUI.backgroundColor = oldbg;
    }

    ╌̥ ┈ Ruler(ᆞ w = 2, ᆞ padding = 10){
        ∙ r = EGL.GetControlRect(Height(padding + w));
        r.height = w; r.x -= 2; r.width += 6; r.y += padding/2;
        EditorGUI.DrawRect(r, lightGray);
    }

    ╌̥ ┈ Section(ㄹ s){
        ⤴ (s ☰ ∅) ⮐;
        Space(8);
        ⤴ (s ☰ "Active Logic") LinkToAL(s);
        ⤵ Label(s, boldLabel);
        Space(4);
    }

    // --------

    ∘ ┈ LinkToAL(ㄹ header){
        BeginHorizontal();
        BeginVertical();
        Label(header, boldLabel);
        Label("Behavior Tree Library for C# 7",
              miniLabel);
        EndVertical();
        FlexibleSpace();
        Badge("GET!",
              $"{AssetStore}/tools/ai/active-logic-151850", -1);
        EndHorizontal();
    }

}}
