⊐ System.IO;

‒̥ ○ DirectoryExt{

    ‒̥ DirectoryInfo Copy(⦿ ㄹ ㅂ, ㄹ to)
    → DirectoryCopy(ㅂ, to, ✓);

    ∘ DirectoryInfo DirectoryCopy(ㄹ sourceDirName,
                              ㄹ destDirName,
                              ㅇ copySubDirs){
        // Get the subdirectories for the specified directory.
        DirectoryInfo dir = ⌢ DirectoryInfo(sourceDirName);

        ⤴ (!dir.Exists)
        {
            (╯°□°)╯ ⌢ DirectoryNotFoundException(
                "Source directory does not exist or could not be found: "
                + sourceDirName);
        }

        DirectoryInfo[] dirs = dir.GetDirectories();
        // If the destination directory doesn't exist, create it.
        ⤴ (!Directory.Exists(destDirName))
        {
            Directory.CreateDirectory(destDirName);
        }

        // Get files in dir and copy to new location.
        FileInfo[] files = dir.GetFiles();
        ∀ (FileInfo file ∈ files)
        {
            ㄹ temppath = Path.Combine(destDirName, file.Name);
            file.CopyTo(temppath, ✗);
        }

        // If copying subdirectories, copy them and their contents
        ⤴ (copySubDirs)
        {
            ∀ (DirectoryInfo subdir ∈ dirs)
            {
                ㄹ temppath = Path.Combine(destDirName, subdir.Name);
                DirectoryCopy(subdir.FullName, temppath, copySubDirs);
            }
        }
        ⮐ ⌢ DirectoryInfo(destDirName);
    }

}
