using UnityEngine;

⊓ Active.Howl.Testing{
[ExecuteInEditMode]
‒ ○ FakeOnboardingReqs : MonoBehaviour, IOnboardingReqs{

    ‒ ㅇ hasIde;       ‒ ㅇ HasIDE       ⎚  hasIde;
    ‒ ㅇ hasExt;       ‒ ㅇ HasExt       ⎚  hasExt;
    ‒ ㅇ hasRoot;      ‒ ㅇ HasRoot      ⎚  hasRoot;
    ‒ ㅇ mayImport;    ‒ ㅇ MayImport    ⎚  mayImport;
    ‒ ㅇ hasVCS;       ‒ ㅇ HasVCS       ⎚  hasVCS;
    ‒ ㅇ hereBeHowls;  ‒ ㅇ HereBeHowls  ⎚  hereBeHowls;

    ‒ ┈ MakeRoot(){}

    ┈ OnEnable   ⎚  Onboarding.reqs =  this;
    ┈ OnDisable  ⎚  Onboarding.reqs = null;

}}
