using UnityEngine;

⊓ Active.Howl.Testing{
[ExecuteInEditMode]
‒ ○ FakeOnboardingReqs : MonoBehaviour, IOnboardingReqs{

    ‒ ㅇ hasIde;       ‒ ㅇ HasIDE        ⎚  hasIde;
    ‒ ㅇ hasExt;       ‒ ㅇ HasExt        ⎚  hasExt;
    ‒ ㅇ hasRoot;      ‒ ㅇ HasRoot       ⎚  hasRoot;
    ‒ ㅇ hasVCS;       ‒ ㅇ HasVCS        ⎚  hasVCS;
    ‒ ㅇ hereBeHowls;  ‒ ㅇ HereBeHowls   ⎚  hereBeHowls;
    ‒ ㅇ hereBeSharps; ‒ ㅇ HereBeSharps  ⎚  hereBeSharps;
    //
    ‒ UserChoice letsImport;  ‒ UserChoice LetsImport ⎚ letsImport;

    ‒ ┈ MakeRoot    ⎚ Log("Should make root");
    ‒ ┈ DoImport    ⎚ Log("Should import files; save choice");
    ‒ ┈ DoNotImport ⎚ Log("Should not import files; save choice");

    ┈ OnEnable   ⎚  Onboarding.reqs =  this;
    ┈ OnDisable  ⎚  Onboarding.reqs = null;

    ∘ ┈ Log(object x) → UnityEngine.Debug.Log(x);

}}
