⊐̥ Active.Howl.Header;
⊐̥ Active.Howl.Body;
⊐̥ Active.Howl.Classifier;

⊓ Active.Howl{
‒ ᴾ ○ Map{

    ‒̥ Map @default = ⌢ Rep[]{

        // C# =======================================================

        // ----------------------------------------------------------
        H("Header")
        +
        k * ("⊐̥", "using static" ),
        k * ("⊐", "using"),
        // ----------------------------------------------------------
        H("Blocks")
        +
        c * ("⊓", "namespace"),
        c * ("○", "class"),
        c * ("◌", "interface"),
        c * ("⊟", "struct"),
        // ----------------------------------------------------------
        H("Modifiers")
        +
        // Access
        m * ("‒", "public"),
        m * ("◠", "protected"),
        m * ("╌", "internal"),
        m * ⌢ Rep("╍", "protected internal", px: "pri"),
        m * ("▰", "private"),
        //
        m * ⌢ Rep("‒̥", "public static", px: "ps"),
        m * ⌢ Rep("◠̥", "protected static", px: "prs"),
        m * ⌢ Rep("╌̥", "internal static", "⊐̥", px: "is"),
        m * ⌢ Rep("╍̥", "protected internal static", px: "pris"),
        m * ⌢ Rep("▰̥", "private static", px: "pvs"),
        //
        // Common
        m * ("ᴬ", "abstract"),  // ☋
        m * ("ᴸ", "const"),
        m * ("⁺", "override"),
        m * ("ᴾ", "partial"),
        m * ("∘", "static"),
        m * ("ᵛ", "virtual"),
        // Uncommon
        // (Extern, Readonly, Unsafe, Volatile
        m * ("🔒", "sealed ", alt: "□͆"),

        // ----------------------------------------------------------
        H("Control flow")
        +
        f * ("⤴", "if", alt: "↱"),    // ⑀
        f * ("⤵", "else", alt: "↳"),  // ⑁
        f * ("⤳", "else if", alt: "↪", px: "elif"), // ⑁
        //
        f * ("∀", "foreach")  ,
        f * ⌢ Rep("∈", "in", π: ✗),
        f * ("⟳", "for", alt: "↻"),
        f * ("⟲", "while", alt: "↺"),
        //
        f * ("⤭", "switch", alt: "X"),
        f * ("⥰", "case", alt: "﹦)"), // alt: "↠"),
        f * -(Rep)("¦", "break;", bridge: ✓),
        //
        x * ("⮐", "return"),
        // NOTE: MostHated aberrations; contribs. from Rettie and Tea
        f * ("↯", "try"),
        f * ("⇤", "catch"),
        f * ("(╯°□°)╯", "throw"),
        //new Rep("(ɔ˘з˘)ɔ", "catch", name: "Got U",  px: "got"),
        //new Rep("(ɔ=3=)ɔ", "catch", name: "Gotcha", px: "gotcha"),
        //new Rep("(ɔówó)ɔ", "catch", name: "WTF!",   px: "wtf"),
        f * ("(˙▿˙)"  , "finally"),
        // ----------------------------------------------------------
        H("Linq")
        +
        f * ("‖", "from", alt: "‖"),
        f * ("¿", "where", alt: "?"),
        f * ("፥", "select", alt: "⁝"),
        // ----------------------------------------------------------
        H("Operators")
        +
        o * ⌢ Rep("→", "=>", bridge: ✓, name: "As (=>)"),
        o * ⌢ Rep("☰", "==", bridge: ✓, name: "Eq"),
        o * ⌢ Rep("≠", "!=", bridge: ✓, name: "NEq"),
        o * ⌢ Rep("≥", ">=", bridge: ✓, name: "GEq"),
        o * ⌢ Rep("≤", "<=", bridge: ✓, name: "LEq"),
        o * ⌢ Rep("∧", "&&", bridge: ✓, name: "And"),
        o * ⌢ Rep("∨", "||", bridge: ✓, name: "Or"),
        // NOTE: sidelined pending discussion
        o * ⌢ Rep("⩜", "&&", alt: "∧̶", ns: ✓),
        o * ⌢ Rep("⩝", "||", alt: "∨̶", ns: ✓),
        //
        k * ("⨕", "operator", alt: "/̵"),
        k * ("ᵉ", "explicit"),
        k * ("ⁱ", "implicit"),
        // ----------------------------------------------------------
        H("Primitives")
        +
        p * -⌢ Rep("ㅇ", "bool",   ι: ✓),  // ▢ // ◩, , ◫,
        p * -⌢ Rep("ㅅ", "float",  ι: ✓),  // ⊓ // ⊓, ⦜, ⌗
        p * -⌢ Rep("ᆞ", "int",    ι: ✓),  // ። // ▫, ▪,  ̻)
        p * -⌢ Rep("ㄹ", "string", ι: ✓),  // ⌞ // ⎅ ⊝ ଽ ⦢
        //-new Rep("⩏", "double"), ι: true), ⊔

        // ----------------------------------------------------------
        H("Keywords")
        +
        k * ⌢ Rep("╭", "get", px: "get") * B("╭{ $0 }"),
        k * ⌢ Rep("╰", "set", px: "set") * B("╰{ $0 }"),
        s * -(Rep)("✓", "true"),   // ⊨
        s * -(Rep)("✗", "false"),  // ⊭
        k * ("⌢", "new"),
        k * ("∙", "var"),
        s * -(Rep)("∅", "null"),
        k * -(Rep)("⦿", "this", "•́"),
        ("┈", "void"),
        // ----------------------------------------------------------
        H("Identifiers")
        +
        p * -⌢ Rep("⒜", "Action", name: "Action<>"),
        p * -⌢ Rep("⒡", "Func", name: "Func<>") * B("⒡<${0:R}>"),
        p * -(Rep)("𝕄", "Dictionary", alt: "D"),  // ⺵
        p * -(Rep)("𝕊", "HashSet", alt: "M"),
        p * -(Rep)("𝕃", "List", alt: "L"),
        -(Rep)("±", "Append", "±"),
        -(Rep)("∋", "Contains"),
        -(Rep)("⋺", "ContainsKey", "∋̶"),
        //-(Rep)("ƪ", "Validate"),
        -(Rep)("⧕", "that", alt: "◁"),
        // ----------------------------------------------------------
        H("Idioms")
        +
        o * ⌢ Rep("⎚", "() =>", alt:"-", π: ✗, name: "Do"),
        o * -(Rep)("⁝", ".Count"),
        o * -(Rep)("❙", ".Length"),
        o * -(Rep)("🝠", ".ToString()", alt:"-"),  // 🜙 ୨
        o * -(Rep)("৴", ".ToArray()"),   // ৴  ୪ 🝠
        -⌢ Rep("【", "(this,", px: "xargs") * B("【$0)"),

        // NUnit ====================================================

        H("NUnit")
        +
        m * ⌢ Rep("؟", "[Test] public void", px: "test"),
        m * ⌢ Rep("⍜", "[SetUp] public void", px: "setup"),
        m * ⌢ Rep("⍉", "[TearDown] public void", px: "teardown"),
        -(Rep)("ಠᴗಠ", "Assert.Throws") * B("ಠᴗಠ<$1>( ⎚ $0 );"),

        // Unity ====================================================

        H("Unity")
        +
        p * -⌢ Rep("ロ", "GameObject", ι: ✓),  // ◰
        p * -(Rep)("⫙", "Component", alt: "m"),
        // Vectors
        p * -(Rep)("エ", "Transform"),  // 𖼲 ⟁ ⊺ ⏧ ⩀ ⁜ み サ
        p * -(Rep)("ペ", "Quaternion"),
        p * -⌢ Rep("フ", "Vector2", px: "v2"),
        p * -(Rep)("シ", "Vector3"),
        p * -⌢ Rep("タ", "Vector4", px: "v4"),
        // Points
        p * -⌢ Rep("ト", "Vector2", name: "Point2", px: "p2"),
        p * -⌢ Rep("メ", "Vector3", name: "Point3"),
        p * -⌢ Rep("メ̂", "Vector4", name: "Point4", px: "p4"),
        // Idioms
        -⌢ Rep("《", "gameObject.AddComponent<", π: ✗,
              name: "AddComponent", px: "AddComponent") * B("《$0》"),
        -⌢ Rep("》", ">()", π: ✗, ns: ✓),
        -⌢ Rep("⧼", "GetComponent<", π: ✗, alt: "<",
              name: "GetComponent", px: "GetComponent") * B("⧼$0⧽"),
        -⌢ Rep("⧽", ">()", π: ✗, ns: ✓),
        m * ⌢ Rep("⏚","[UnityTest] public IEnumerator", alt: "↓",
                                                       px: "utest"),
        k * ⌢ Rep("⏰","yield return new WaitForSeconds",
                                          alt: "⍉", px: "yieldsec"),
        // Active Logic =============================================

        H("Active Logic")
        +
        p * ("⑂", "status"),
        p * ("▷", "public action"),
        p * ("▶", "private action"),
        s * -(Rep)("◇", "done()"),
        s * -(Rep)("☡", "cont()"),
        s * -(Rep)("■", "fail()"),
        k * -(Rep)("⌽", "return @void();")

        // ==========================================================

    };

}}
