⊐ UnityEngine; ⊐ UnityEditor;
⊐ Reload = UnityEditor.AssemblyReloadEvents;
⊐ Editor = UnityEditor.EditorApplication;

⊓ Active.Howl{
[System.Serializable]
‒ ○ Config{

    ᴸㄹ path = "Howl.cfg";
    ▰̥ Config instance;

    ‒ ㅇ ignoreConflicts, allowImport, allowExport;

    ‒ ┈ Save  ⎚ path.WriteObject(⦿);

    ‒̥ Config ι{╭{
        ⤴ (instance ☰ ∅){
            instance = path.ReadObject(⌢ Config());
            Reload.beforeAssemblyReload += instance.Save;
            Editor.quitting             += instance.Save;
        }
        ⮐ instance;
    }}

}}
