⊐ System.IO; ⊐ System.Text;
⊐ UnityEngine;
⊐ UnityEditor;

⊓ Active.Howl{
‒ ○ Config{

    ‒̥ ㅇ ignoreConflicts{
        ╭ → Get("c");
        ╰ → Set("c", value);
    }

    ‒̥ ㅇ allowImport{
        ╭ → Get("i");
        ╰ → Set("i", value);
    }

    ‒̥ ㅇ allowExport{
        ╭ → Get("e", @default: ✓);
        ╰ → Set("e", value);
    }

    ∘ ㅇ Get(ㄹ flag) → EditorPrefs.GetBool("Howl." + flag);

    ∘ ㅇ Get(ㄹ flag, ㅇ @default)
    → EditorPrefs.GetBool("Howl." + flag, @default);

    ∘ ┈ Set(ㄹ flag, ㅇ @value)
    → EditorPrefs.SetBool("Howl." + flag, @value);

}}
