⊐ UnityEditor; ⊐ UnityEngine;

⊓ Active.Howl{
‒ ○ PostProcessor : AssetPostprocessor {

    ∘ ᆞ frame; ‒̥ ㅇ verbose = ✗;

    ┈ OnPreprocessAsset(){
        ∙ π = assetPath;
        ⤴ (π.IsPackaged() ∨ !π.EndsWith(".howl")) ⮐;
        //
        ㅇ export = Config.ι.allowExport ∧ !Howl.importing ;
        ⤴ (export){
            Log( $"Export {π.FileName()}");
            Howl.NitPick(π);
            Howl.ExportFile(π);
        } ⤵
            Warn($"Do not export {π.FileName()} - "
               + $"allowExport: {Config.ι.allowExport}, "
               + $"importing: {Howl.importing}");

    }

    ┈ Log(ㄹ x) { ⤴ (verbose) Debug.Log(x);        }

    ┈ Warn(ㄹ x){ ⤴ (verbose) Debug.LogWarning(x); }

}}
