⊐ UnityEditor; ⊐ UnityEngine;

⊓ Active.Howl{
‒ ○ PostProcessor : AssetPostprocessor{

    ∘ ᆞ frame; ‒̥ ㅇ verbose = ✗, warn = ✓;

    ┈ OnPreprocessAsset(){
        ∙ π = assetPath;
        ⤴ (π.IsPackaged() ∨ !π.EndsWith(".howl")) ⮐;
        //
        ㅇ export = Config.ι.allowExport ∧ !Howl.importing ;
        ⤴ (export){
            Log($"Export {π.FileName()}");
            Howl.NitPick(π);
            Howl.ExportFile(π);
        }
        ⤳ (!Config.ι.allowExport )
            Warn($"Cannot convert {π}\nPlease enable export in the Howl Window");
        ⤵
            Warn($"Cannot convert {π} while Unity is importing assets");

    }

    ┈ Log(ㄹ x) { ⤴ (verbose) Debug.Log(x); }

    ┈ Warn(ㄹ x){ ⤴ (warn) Debug.LogWarning(x); }

}}
