⊐ System;
⊐ UnityEngine; ⊐ UnityEditor;
⊐ Reload = UnityEditor.AssemblyReloadEvents;
⊐ Editor = UnityEditor.EditorApplication;

⊓ Active.Howl{
[System.Serializable] ‒ ○ Config{

    ᴸㄹ path = "Howl.cfg";  ▰̥ Config instance;

    ‒ ㅇ ignoreConflicts, allowImport, allowExport, showTips=✓;
    ‒ UserChoice sel_importFiles;
    ‒ DateTime   lastExportDate;

    // --------------------------------------------------------------

    ‒ ┈ Save ⎚ path.WriteObject(⦿);

    // --------------------------------------------------------------

    ‒̥ Config ι{╭{
        ⤴ (instance ☰ ∅){
            instance = path.ReadObject(⌢ Config());
            instance.lastExportDate = DateTime.Now;
            Reload.beforeAssemblyReload += instance.Save;
            Editor.quitting             += instance.Save;
        }
        ⮐ instance;
    }}

}}
