⊐ UnityEditor; ⊐ UnityEngine;
⊐ ADB = UnityEditor.AssetDatabase;
⊐ Sel = UnityEditor.Selection;

⊓ Active.Howl{
‒ ○ ContextMenu{

    [MenuItem("Assets/Howl/Use Howl 〜 (╯°□°)╯")]
    ∘ ┈ UseHowl(){
        ⤴ (!Config.ι.allowImport){
            Warn("(⁎˃ᆺ˂) 〜 Enable import in Howl window first");
            ⮐ ;
        }
        ∀ (∙ π ∈ Sel.assetGUIDs.GUIDsToDirs()){
            ⤴(!π.InHowlPath()){
                Howl.ImportDir(π);
                Log($"Howl scripts @ {π.SourcePath()}");
            }
        }
    }

    [MenuItem("Assets/Howl/Use C# (remove Howl scripts)")]
    ∘ ┈ UseCSharp(){
        ∀ (∙ π ∈ Sel.assetGUIDs.GUIDsToDirs()){
            ⤴ (π.InHowlPath()){
                Log($"Remove Howl scripts 〜 {π}");
                π.RmDir();
            }
        }
        AssetDatabase.Refresh();
    }

    ∘ ㅇ Log(ㄹ msg){ Debug.Log(msg); ⮐ ✓; }

    ∘ ㅇ Warn(ㄹ msg){ Debug.LogWarning(msg); ⮐ ✗; }

}}
