⊐ System.IO;
⊐ UnityEditor; ⊐ UnityEngine;
⊐ RemoveOpt = UnityEditor.RemoveAssetOptions;
⊐̥ UnityEditor.AssetMoveResult; ⊐̥ UnityEditor.AssetDeleteResult;
⊐ ADB = UnityEditor.AssetDatabase;

⊓ Active.Howl{
‒ ○ ModificationProcessor : UnityEditor.AssetModificationProcessor{

    ‒̥ ㅇ warnings = ✓;

    ∘ AssetDeleteResult OnWillDeleteAsset(ㄹ π, RemoveOpt opt){
        ⤴ (!Config.ι.allowExport) ⮐ DidNotDelete;
        ⤴ (π.HasBuildImage()) ADB.DeleteAsset(π.BuildPath());
        ⤳ (π.IsHowlBound()){
            Err("Do not modify Howl-bound assets"); ⮐ FailedDelete;
        }
        ⮐ DidNotDelete;
    }

    ∘ AssetMoveResult OnWillMoveAsset(ㄹ src, ㄹ dst){
        Log($"Moving {src} ---> {dst}");
        ⤴ (src.IsBuildRoot())      ⮐ WillMoveBuildRoot(src, dst);
        ⤳ (src.IsHowlRoot())       ⮐ WillMoveHowlRoot(src, dst);
        ⤳ (!Config.ι.allowExport)  ⮐ DidNotMove;
        ⤳ (src.HasBuildImage())     ⮐ WillMoveHowlAsset(src, dst);
        ⤳ (src.IsHowlBound()){
            Err("Do not move Howl-bound assets");
            ⮐ FailedMove;
        } ⤳ (src.IsDetachedHowlSource() ∧ dst.IsHowlSource()){
            Howl.ImportFile(src, dst.BuildPath());
        }
        ⮐ DidNotMove;
    }

    ∘ AssetMoveResult WillMoveHowlRoot(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        // TODO edge cases?
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.howl",
                                               "*.howl.meta");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

    ∘ AssetMoveResult WillMoveBuildRoot(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        // Maybe not always wrong but build dir should be cleaned
        // or ideally, empty.
        //⤴ (src.IsChildOf(dst)) ⮐ Err(FailedMove,
        //              "Do not move build.root inside the build dir");
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.cs", "*.cs.meta",
                      "*.asmdef", "*.asmdef.meta");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

    ∘ AssetMoveResult WillMoveHowlAsset(ㄹ src, ㄹ dst){
        ⤴(dst.In(Path.howlRoot)){
            ㄹ x = src.BuildPath(), y = dst.BuildPath();
            ⤴(x.Exists()){
                ADB.MoveAsset(x, y);
            }⤵{
                Warn($"Moved orphaned Howl {src}");
            }
        }⤵{
            Warn("Moved a Howl outside the path");
            ADB.DeleteAsset(src.BuildPath());
        }
        ⮐ DidNotMove;
    }

    ∘ ┈ Log(ㄹ x){ Debug.Log(x); }
    ∘ ┈ Warn(ㄹ x){ ⤴(warnings) Debug.LogWarning(x); }
    ∘ ┈ Err(ㄹ x){ Debug.LogError(x); }

}}
