⊐ System.IO;
⊐ UnityEditor; ⊐ UnityEngine;
⊐ RemoveOpt = UnityEditor.RemoveAssetOptions;
⊐̥ UnityEditor.AssetMoveResult; ⊐̥ UnityEditor.AssetDeleteResult;
⊐ ADB = UnityEditor.AssetDatabase;

⊓ Active.Howl{
‒ ○ ModificationProcessor : UnityEditor.AssetModificationProcessor{

    ‒̥ ㅇ warnings = ✓;

    ∘ AssetDeleteResult OnWillDeleteAsset(ㄹ π, RemoveOpt opt){
        ⤴ (!Config.ι.allowExport) ⮐ DidNotDelete;
        ⤴ (π.HasBuildImage()) ADB.DeleteAsset(π.BuildPath());
        ⤳ (π.IsHowlBound()){
            Err("Do not modify Howl-bound assets"); ⮐ FailedDelete;
        }
        ⮐ DidNotDelete;
    }

    ∘ AssetMoveResult OnWillMoveAsset(ㄹ src, ㄹ dst){
        //og($"Moving {src} ---> {dst}");
        ⤴ (src.IsBuildRoot())      ⮐ WillMoveBuildRoot(src, dst);
        ⤳ (src.IsHowlRoot())       ⮐ WillMoveHowlRoot(src, dst);
        ⤳ (!Config.ι.allowExport)  ⮐ DidNotMove;
        ⤳ (src.HasBuildImage())    ⮐ WillMoveHowlAsset(src, dst);
        // Right now, triggered when the cs counterpart is moved
        // to follow the Howl file.
        //⤳ (src.IsHowlBound()){
        //
        //    Err($"Do not move Howl-bound asset:\n{src}\n--->\n{dst}");
        //    ⮐ FailedMove;
        //}
        // TODO confirm whether this happens automatically
        //⤳ (src.IsDetachedHowlSource() ∧ dst.IsHowlSource()){
        //    Howl.ImportFile(src, dst.BuildPath());
        //}
        ⮐ DidNotMove;
    }

    // TRANSITIONAL
    ∘ AssetMoveResult WillMoveHowlRoot(ㄹ src, ㄹ dst){
        Err("Howl - Moving the Howl root is not allowed");
        ⮐ FailedMove;
    }

    // TRANSITIONAL
    ∘ AssetMoveResult WillMoveBuildRoot(ㄹ src, ㄹ dst){
        Err("Howl - Moving the build root is not allowed");
        ⮐ FailedMove;
    }

    // A "howl asset" is a directory or file which has a build image
    ∘ AssetMoveResult WillMoveHowlAsset(ㄹ src, ㄹ dst){
        ⤴ (dst.In(Path.howlRoot))
            ADB.MoveAsset(src.BuildPath(), dst.BuildPath());
        ⤵ {
            Log(  "Howl - Deleting build products after files moved "
                + "out of scope");
            ADB.DeleteAsset(src.BuildPath());
        }
        ⮐ DidNotMove;
    }

    // PENDING ------------------------------------------------------

    // TODO needs review
    ∘ AssetMoveResult WillMoveHowlRoot_inReview(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        // TODO edge cases?
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.howl");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

    // TODO used rule while migrating the howl project; needs review
    ∘ AssetMoveResult WillMoveBuildRoot_inReview(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.cs", "*.asmdef");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

    // --------------------------------------------------------------

    ∘ ┈ Log(ㄹ x){ Debug.Log(x); }
    ∘ ┈ Warn(ㄹ x){ ⤴(warnings) Debug.LogWarning(x); }
    ∘ ┈ Err(ㄹ x){ Debug.LogError(x); }

}}
