⊐ System.IO;
⊐ UnityEditor; ⊐ UnityEngine;
⊐ RemoveOpt = UnityEditor.RemoveAssetOptions;
⊐̥ UnityEditor.AssetMoveResult; ⊐̥ UnityEditor.AssetDeleteResult;
⊐ ADB = UnityEditor.AssetDatabase;

⊓ Active.Howl{
‒ ○ ModificationProcessor : UnityEditor.AssetModificationProcessor{

    ‒̥ ㅇ warnings = ✓;

    ∘ AssetDeleteResult OnWillDeleteAsset(ㄹ π, RemoveOpt opt){
        ⤴ (π.HasBuildImage()){
            π.BuildPath().DeleteFileOrDir(withMetaFile: ✓);
            ADB.Refresh();
            ⮐ DidNotDelete;
        } ⤳ (π.IsHowlBound())
            🦞 "Do not modify Howl-bound assets";
            ⮐ FailedDelete;
    }

    ∘ AssetMoveResult OnWillMoveAsset(ㄹ src, ㄹ dst){
        ⤴ (src.IsBuildRoot())      ⮐ WillMoveBuildRoot(src, dst);
        ⤳ (src.IsHowlRoot())       ⮐ WillMoveHowlRoot(src, dst);
        ⤳ (!Config.ι.allowExport)  ⮐ DidNotMove;
        ⤳ (src.HasBuildImage())    ⮐ WillMoveHowlAsset(src, dst);
        ⮐ DidNotMove;
    }

    // TRANSITIONAL
    ∘ AssetMoveResult WillMoveHowlRoot(ㄹ src, ㄹ dst){
        🦞 "Moving the Howl root is not allowed"; ⮐ FailedMove;
    }

    // TRANSITIONAL
    ∘ AssetMoveResult WillMoveBuildRoot(ㄹ src, ㄹ dst){
        🦞 "Moving the build root is not allowed"; ⮐ FailedMove;
    }

    ∘ AssetMoveResult WillMoveHowlAsset(ㄹ src, ㄹ dst){
        ∙ β = src.BuildPath();
        ⤴ (dst.In(Path.howlRoot))
            β.MoveTo(dst.BuildPath(), withMetaFile: ✓);
        ⤵ {
            🐰 "Deleting C# file (Howl script moved out of scope)";
            β.Delete(withMetaFile: ✓);
        }
        ADB.Refresh(); ⮐ DidNotMove;
    }

    // PENDING ------------------------------------------------------

    // TODO needs review
    ∘ AssetMoveResult WillMoveHowlRoot_inReview(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        // TODO edge cases?
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.howl");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

    // TODO used rule while migrating the howl project; needs review
    ∘ AssetMoveResult WillMoveBuildRoot_inReview(ㄹ src, ㄹ dst){
        src = src.DirName(); dst = dst.DirName();
        src.MoveFiles(dst, relTo: src, dry: ✗, "*.cs", "*.asmdef");
        ADB.Refresh();
        ⮐ DidNotMove;
    }

}}
